.App {
  width: 100vw;
  height: 100vh;
  padding: 24px;
  display: grid;
  grid-template-rows: repeat(2, max-content) 1fr max-content;
  grid-row-gap: 16px;
}
.header {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-column-gap: 8px;
  align-items: baseline;
  font-size: 12px;
}
.header__company {
  font-size: 32px;
}
.header__title {
  font-size: 20px;
}
.alert {
  display: grid;
  align-content: flex-start;
  height: 52px;
}
.body {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-row-gap: 32px;
}
.body__content {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-column-gap: 36px;
}
.body__content__graph__loading {
  margin: auto;
}
.body__content__graph__loading > [role='img'] {
  margin-bottom: 32px;
}
.body__content__watch-list {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-row-gap: 24px;
}
.body__content__tickers__header {
  width: 100%;
  display: flex;
  justify-content: center;
}
.signature {
  margin: 16px 0 8px 0;
  font-size: 12px;
  color: #808080;
}
.delete:hover {
  cursor: pointer;
  color: red;
}
